# savenews

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/objectbox-models/: default.json  default.json.bak
app/release/: app-release.apk
app/src/androidTest/java/com/savenews/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/savenews/: AppModule.kt  MainActivity.kt  NewsApplication.kt
app/src/main/java/com/savenews/api/: APIComponent.kt  APIModule.kt
app/src/main/java/com/savenews/model/: Appearance.kt  Biography.kt  Characters.kt  Connections.kt  Image.kt  PostInfo.kt  Powerstats.kt  Work.kt
app/src/main/java/com/savenews/repository/: APIService.kt  APIURL.kt  RetrofitRepository.kt
app/src/main/java/com/savenews/ui/: PostListAdapter.kt  RetroFragment.kt
app/src/main/java/com/savenews/viewmodel/: RetroViewModel.kt  RetroViewModelFactory.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  ic_method_draw_image_1.xml  ic_open_pill.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: network_layout.xml  post_list_item.xml  post_list_layout.xml  search_layout.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/savenews/: ExampleUnitTest.kt  RetroViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
